input {
  syslog {
    port => 514
    type => syslog
  }
}
# syslog input tries to parse non-standard messages sent by rsyslog,
# producing the tag below.
filter {
  mutate {
    remove_tag => [ "_grokparsefailure" ]
  }
}
